-------------------------------------------------------
笔记本116ping百度
--- www.a.shifen.com ping statistics ---
3808 packets transmitted, 3782 packets received, 0.7% packet loss
round-trip min/avg/max/stddev = 31.464/90.358/1026.876/161.204 ms


笔记本116ping台式机111
--- 192.168.3.111 ping statistics ---
3840 packets transmitted, 3838 packets received, 0.1% packet loss
round-trip min/avg/max/stddev = 1.174/60.391/1027.159/172.173 ms

-------------------------------------------------------    
台式机109ping无线笔记本116   
    192.168.3.116 的 Ping 统计信息:
    数据包: 已发送 = 3677，已接收 = 3671，丢失 = 6 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 0ms，最长 = 1107ms，平均 = 95ms   

台式机111ping笔记本116     
192.168.3.116 的 Ping 统计信息:
    数据包: 已发送 = 3755，已接收 = 3747，丢失 = 8 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 1ms，最长 = 1068ms，平均 = 86ms
    
-------------------------------------------------------

台式机111ping百度
115.239.210.27 的 Ping 统计信息:
    数据包: 已发送 = 3955，已接收 = 3950，丢失 = 5 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 31ms，最长 = 172ms，平均 = 35ms
    
台式机118ping百度
115.239.211.112 的 Ping 统计信息:
    数据包: 已发送 = 3653，已接收 = 3648，丢失 = 5 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 25ms，最长 = 93ms，平均 = 29ms
    
台式机109ping百度    
115.239.211.112 的 Ping 统计信息:
    数据包: 已发送 = 3860，已接收 = 3856，丢失 = 4 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 25ms，最长 = 108ms，平均 = 29ms
-------------------------------------------------------