//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
//	listen-on port 53 { 127.0.0.1; };
	listen-on port 53 { any; };
//这里说明监听的端口号，可以被任意请求到
//	listen-on-v6 port 53 { ::1; };
	listen-on-v6 port 53 { ::1; };

	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
//这里说明如果任意IP请求域名解析，这里都会进行解析

	recursion yes;

//	dnssec-enable yes;
//	dnssec-validation yes;
	dnssec-lookaside auto;

//这里是网上搜到需要加的，如果当前DNS不能解析外网，需要转发到外网DNS上
//进行解析外网DNS
	dnssec-enable no;
	dnssec-validation no;
 forwarders {218.30.118.6; 114.114.114.114;};

      allow-transfer {192.168.3.252; };


	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
//201511051206
//201511051206
//这里说明当前域名需要解析2个文件，一个是正向解析：域名-----》IP
zone "daodaojira.com" {
                type master;
                file  "daodaojira.com.zone";
}; 
//这里说明当前域名需要解析2个文件，一个是反向解析：IP-----》域名
zone "245.3.168.192.in-addr.arpa" IN {
            type master;
            file  "245.3.168.192.zone";
};
//这里是第二个域名，下面的file是说的配置文件名称
zone "daodaowiki.com" { 
                type master; 
                file  "daodaowiki.com.zone"; 
}; 
 #下面的file是说的配置文件路径，需要配置1912文件
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

